# IntcoreTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sayed/intcoretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayed/intcoretest/: MainActivity.java
app/src/main/java/com/sayed/intcoretest/app/: AppController.java
app/src/main/java/com/sayed/intcoretest/managers/: BroadcastManager.java
app/src/main/java/com/sayed/intcoretest/model/: Movie.java  MoviesResult.java  User.java
app/src/main/java/com/sayed/intcoretest/offline_db/: DBHelper.java  MovieOfflineProvider.java
app/src/main/java/com/sayed/intcoretest/other/: OkCancelCallback.java  ViewPagerAdapter.java
app/src/main/java/com/sayed/intcoretest/presenter/: FavouritePresenter.java  LoginPresenter.java  MoviesPresenter.java
app/src/main/java/com/sayed/intcoretest/repositories/: FavouritesInteractor.java  LoginInteractor.java  MoviesInteractor.java
app/src/main/java/com/sayed/intcoretest/services/: MoviesService.java
app/src/main/java/com/sayed/intcoretest/ui/: MainActivity.java
app/src/main/java/com/sayed/intcoretest/ui/base/: BaseActivity.java  BaseAdapter.java  DataBindingViewHolder.java  Loading.java
app/src/main/java/com/sayed/intcoretest/ui/home/: AdapterMovies.java  FavouriteView.java  FavouritesFragment.java  HomeActivity.java  MoviesFragment.java  MoviesView.java
app/src/main/java/com/sayed/intcoretest/ui/login/: LoginActivity.java  LoginView.java
app/src/main/java/com/sayed/intcoretest/utils/: AppUtils.java  SPUtils.java
app/src/main/res/drawable/: ic_logout_black_24dp.xml  ic_phone_book_black_24dp.xml  ic_shield_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  drawer_header.xml  fragment_favourites.xml  fragment_movies.xml  single_item_movie.xml
app/src/main/res/menu/: navigation_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sayed/intcoretest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
