apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sayed.intcoretest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "api"
    productFlavors {
        dev {
            dimension "api"
            applicationId "com.sayed.intcoretest.dev"
            buildConfigField "String", "HOST", "\"https://www.themoviedb.org\""
        }

        stg {
            dimension "api"
            applicationId "com.sayed.intcoretest.stg"
            buildConfigField "String", "HOST", "\"https://www.themoviedb.org\""
        }

        production {
            dimension "api"
            applicationId "com.sayed.intcoretest"
            buildConfigField "String", "HOST", "\"https://www.themoviedb.org\""
        }
    }

    productFlavors.all {
        flavor ->
            defaultConfig.buildConfigField 'String', 'host_' + flavor.name, flavor.buildConfigFields.get("HOST").value
    }
}

dependencies {

    ext.versions = [
            support          : "28.0.0",
            constraint_layout: "1.1.3",
            retrofit         : "2.3.0",
            okhttp           : "3.9.1",
            facebook         : "4.4.0",

    ]


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation "com.android.support:support-v4:${versions.support}"
    implementation "com.android.support:recyclerview-v7:${versions.support}"
    implementation "com.android.support:design:${versions.support}"
    implementation "com.android.support:cardview-v7:${versions.support}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraint_layout}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.facebook.android:facebook-android-sdk:${versions.facebook}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
